@import "~bootstrap/scss/bootstrap";
@import "./fonts/Cambria.ttf";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import "./styles/variable";
@import "./styles/functions.scss";
@import "./styles/default-css";
@import "./styles/responsive.scss";

.img-color-overlay {
  background-color: rgba($black, 0.9);
}

.header {
  .navbar {
    padding: 1.5rem;
    .navbar-nav {
      .nav-item {
        margin: 0 15px;

        .nav-link {
          border-bottom: 1px solid transparent;
          font-weight: bold;
          font-family: $font-1;
          font-size: 16px;
          opacity: 1;
          line-height: 30px;
          color: $white;

          &:hover {
            color: $main-color;
          }

          &.active {
            border-color: $white;
          }
        }

        &.active {
          .nav-link {
            border-color: $white;
          }
        }
      }
    }

    &.scrolled {
      background-color: $black-bg-light;
      @include box-shadow($shadows);
      @include transition(0.3s);
    }
  }
}

.home {
  .home-padding {
    padding: 180px 0;
  }

  .hero-info {
    padding-top: 100px;

    .promo {
      margin-bottom: 30px;

      span {
        background-color: $main-color;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 1px;
        font-weight: bold;
        padding: 10px 30px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 0px;
      }
    }

    h2 {
      font-size: 60px;
      font-weight: 600;
      line-height: 65px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    h4 {
      font-size: 26px;
      line-height: 34px;
      margin-bottom: 30px;
    }

    .info {
      margin-top: 20px;

      li {
        margin: 10px 0;

        address {
          display: inline-block;
        }

        svg {
          display: inline-block;
          margin-right: 15px;
        }
      }
    }
  }

  .hero-img {
    margin: 0 auto;
    float: none;
    margin-top: 30px;
    text-align: center;

    .img-border {
      height: 400px;
      width: 400px;
      border: 20px solid rgba(0, 0, 0, 0.9);
      margin: 0 auto;
      border-radius: 50%;

      img {
        border: 20px solid rgba(0, 0, 0, 0.4);
      }
    }
  }
}

.social-icon {
  display: inline-flex;

  a {
    font-size: 18px;
    line-height: 30px;
    padding: 4px 14px;
    margin-right: 10px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 3px;

    &:hover {
      background-color: $white;
    }
  }
}

.about {
  .about-inner {
    padding-left: 50px;

    h2 {
      margin-bottom: 20px;
      margin-top: 20px;
    }

    p {
      margin-bottom: 30px;
    }
    
    .btn {
      margin-top: 20px;
    }
  }
}

.about-tag {
  word-break: break-all;
  margin-bottom: 10px;
  margin-top: 10px;

  ul li {
    margin: 0px 6px;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 4px 0px;
    display: inline-block;

    span {
      border: 1px solid $main-color;
      padding: 4px 10px;
      border-radius: 4px;
    }
  }
}

.service {
  .service-item {
    padding: 20px;
    background-color: $black-bg-light;
    box-shadow: -1rem 0 3rem $black;
    svg {
      font-size: 30px;
      margin-bottom: 20px;
      margin-top: 16px;
      
      &.purple-color > path {
          color: #9774fa;
      }            
      &.iron-color > path {
          color: #ed7256;
      }           
      &.sky-color > path {
          color: #2796e2;
      }
    }

    h3 {
      margin-bottom: 18px;
      font-size: 25px;
      line-height: 34px;
    }

    a > svg {
      font-size: 16px;
      line-height: 27px;
      margin-left: 6px;
    }
  }
}

.skills {
  .professional-skill {
    h3 {
      font-size: 30px;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 60px;
    }
  
    .candidatos {
      position: relative;
      margin-bottom: 15px;
  
      .parcial {
        display: inline-block;
        width: 100%;
        vertical-align: middle;
  
        .info {
          position: relative;
  
          .name {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 15px;
            font-weight: 600;
            opacity: 0.9;
          }
  
          .percentagem-num {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 14px;
            font-weight: normal;
          }
        }
  
        .progressBar {
          position: relative;
          width: 100%;
          height: 7px;
          margin: 30px 0 2px;
          border-radius: 10px;
          background: rgba(0, 0, 0, 0.5);
  
          .percentagem {
            position: absolute;
            top: 0;
            left: 0;
            height: 7px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background: $main-color;
            @include transition(all 1s ease-out);
          }
        }
      }
    }
  }
}

.experience {
  .experience-item {
    margin-bottom: 30px;
    padding: 26px 30px;
    border-radius: 4px;
    background-color: $black-bg-light;
    box-shadow: -1rem 0 3rem $black;

    h4, a {
      font-size: 20px;
      line-height: 30px;
      font-weight: 600;
    }

    a {
      font-style: italic;
      color: $main-color;
    }

    .year {
      margin: 10px 0;
      color: $main-color;
    }
    
    p {
      font-size: 14px;
      line-height: 23px;
      margin-bottom: 0;
    }
  }
  
  h3 {
    font-size: 30px;
    line-height: 40px;
    font-weight: bold;
    margin-bottom: 60px;
  }

  .education {
    padding-right: 30px;
  }

  .work {
    padding-left: 30px;
  }
}

.portfolio {
  .portfolio-nav {
    margin-bottom: 50px;

    ul li {
      display: inline-block;
      margin: 0 20px;
      cursor: pointer;

      a {
        padding: 15px 0;
        border-bottom: 2px solid transparent;

        &.active {
          border-bottom: 2px solid #ffa500;
        }
      }
    }
  }

  .portfolio-gallery {
    .card{
      margin-bottom: 20px;
      overflow: hidden;
      background-color: #202026;
      cursor: pointer;

      .card-body {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        width: 1.5rem;
        height: 1.5rem;
        overflow: hidden;
        background-color: rgba($main-color, 0.9);
        border-bottom-left-radius: 0.25rem;
        transition: all ease-in-out .3s;

        .fa-search {
          display: none;
          font-size: 24px;
        }

        .title {
          display: none;
          margin: 0;
          font-size: 18px;
          line-height: 30px;
          text-transform: capitalize;
          animation: slide-right 0.75s ease-out;
        }

        .sub-title {
          display: none;
          font-size: 13px;
          animation: slide-left 0.75s ease-out;
        }
      }

      &:hover {
        .card-body {
          width: 100%;
          height: 100%;

          .fa-search, .title, .sub-title {
            display: block;
          }

          .fa-info {
            display: none;;
          }
        }
      }
    }
  }
}

.portfolio-modal {
  .modal-content {
    background-color: #202026;
    padding: 1.5rem;
    border: none;
    border-radius: 0;

    .modal-body {
      -ms-overflow-style: none;
      scrollbar-width: none;

      h2 {
        margin-bottom: 20px;
  
        span {
          font-style: italic;
          color: $main-color;
        }
      }
      
      .btn {
        color: $white;
        margin-bottom: 20px;
      }
  
      img {
        margin-bottom: 20px;
      }
  
      img:last-child {
        margin-bottom: 0;
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .modal-close {
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
    }
  }
}

.footer {
  .footer-address {
    margin-bottom: 60px;
    
    .address-item {
      padding: 30px;
      text-align: center;
      margin-bottom: 30px;
      background-color: $black-bg-light;
      box-shadow: -1rem 0 3rem $black;

      .each-icon {
        text-align: center;
        width: 100px;
        height: 100px;
        border: 1px solid;
        border-radius: 50%;
        line-height: 100px;
        font-size: 20px;
        border-color: $main-color;
        margin: 0 auto;
        margin-bottom: 30px;           
      }

      .each-info {
        h4 {
          margin-bottom: 20px; 
        }
        address {
            margin-bottom: 0;
        }
      }
    }
  }

  .contact-form {
    .btn {
      color: $white;
    }
  }

  .footer-map {
    width: 100%;
    height: 100%;
  }

  .footer-copyright {
    margin-top: 60px;
  }
}


@keyframes slide-left {
    0% { opacity: 0; transform: translateX(-100%); }
    100% { opacity: 1; transform: translateX(0); }
}
@keyframes slide-right {
    0% { opacity: 0; transform: translateX(100%); }
    100% { opacity: 1; transform: translateX(0); }
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.wow {
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 1s;
  -webkit-animation-fill-mode: both
}

